<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
        *{
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            background-color:rgb(139, 211, 235);
            border-top-right-radius: 100px;

        }
			div{
			  width: 100px;
			  height: 100px;
              border-end-end-radius: 100px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:8s;
			  animation-iteration-count:infinite;
              border: 5PX solid;
             
			 }
             #kk{
			  width: 100px;
			  height: 100px;
                border-end-end-radius: 1000px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:8s;
			  animation-iteration-count:infinite;
              border: 3PX solid ;
              margin-left: 100px;
            
             
			 }
             #jj{
			  width: 100px;
			  height: 100px;
                border-end-end-radius: 1    00px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:8s;
			  animation-iteration-count:infinite;
              border: 5PX solid;
              margin-left: 200px;
            
             
			 }
             #xx{
			  width: 100px;
			  height: 100px;
                border-end-end-radius: 1000px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:8s;
			  animation-iteration-count:infinite;
              border: 3PX solid;
              margin-left: 100px;
            
             
			 }
             #ll{
			  width: 100px;
			  height: 100px;
                border-end-end-radius: 100px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:8s;
			  animation-iteration-count:infinite;
              border: 5PX solid;
            
            
             
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(64, 255, 0); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(0, 187, 255); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(255, 0, 204); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(43, 0, 255); left:0px; top:0px;transform:rotate(360deg);}
            
			}
		</style>
	</head>
	<body>
		<div></div>
        <div id="kk"></div>
        <div id="jj"></div>
        <div id="xx"></div>
        <div id="ll"></div>
	</body>
</html>
